@BASE_URL = http://localhost:3000/


POST {{BASE_URL}}user
Content-Type: application/json

{
    "user_first_name":"emre",
    "user_last_name": "kaya",
    "user_city":"izmir",
    "user_cisiyet":"erkek",
    "user_blood_type":"B rH -",
    "user_fotoURL": "null",
    "user_email":"emre123@gmail.com",
    "user_password":"123456"
}

###
GET {{BASE_URL}}user

###
POST {{BASE_URL}}user/login
Content-Type: application/json

{
    "user_email":"ali@gmail.com",
    "user_password":"123456"
}

###
DELETE {{BASE_URL}}user/60ea38008f5ac048c039682e



// post için 
###
POST {{BASE_URL}}post
Content-Type: application/json

{
    "post_user_name":"hasan",
    "post_user_blood_type": "AB-",
    "post_user_age":"202",
    "post_location":"hacetterpe istanbul ",
    "post_detail":"Acil AB- kana ihtiyaç var"
}


###
GET {{BASE_URL}}post


###
GET {{BASE_URL}}post/60ea3c5657ef25043c3e3095

###
DELETE {{BASE_URL}}post/60ea3d107ff57c4ed8598eff